{
  "name": "fe",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "node --test",
    "start": "live-server --browser=firefox --mount=/knus-skrivesperren:. --open=/knus-skrivesperren/"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "module",
  "devDependencies": {
    "jsdom": "^27.4.0",
    "live-server": "^1.2.2"
  }
}